##############################################
# 1. Build-Stage – Maven kompiliert das JAR  #
##############################################
FROM maven:3.9.9-eclipse-temurin-21-alpine AS maven_build

# Arbeits­verzeichnis wählen
WORKDIR /build

# Nur pom kopieren → dependencies auflösen & cache nutzen
COPY CoShift/pom.xml ./
RUN mvn -q dependency:go-offline

# gesamten Quellcode kopieren, dann bauen
COPY CoShift/src /build/src
RUN mvn -q clean package -DskipTests

##############################################
# 2. Lauf-Stage – nur das JRE + fertiges JAR #
##############################################
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app
ARG JAR_FILE=coshift-0.0.1-SNAPSHOT.jar
COPY --from=maven_build /build/target/${JAR_FILE} app.jar


EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]
